
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>超好用的手机版ps堪比电脑中的photoshop - Mr. Luban&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="
软件介绍
PicsArt美易照片编辑( PicsArt Photo Studio) ,是一款免费的移动图片编辑器，是一款iOS、 Android及Windows 平台集合拍照和照片处理的应用软件，,"> 
    <meta name="author" content="luban"> 
    <link rel="alternative" href="atom.xml" title="Mr. Luban&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="http://q1.qlogo.cn/g?b=qq&nk=2732335411&s=640"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Mr. Luban&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://test.qqaoxue.cn"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">超好用的手机版ps堪比电脑中的photoshop</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">超好用的手机版ps堪比电脑中的photoshop</h1>
        <div class="stuff">
            <span>五月 03, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/" rel="tag">学习分享</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%B9%B2%E8%B4%A7/" rel="tag">干货</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<h5 id="软件介绍"><a href="#软件介绍" class="headerlink" title="软件介绍"></a><strong>软件介绍</strong></h5></blockquote>
<p>PicsArt美易照片编辑( PicsArt Photo Studio) ,是一款免费的移动<a href="https://baike.baidu.com/item/图片编辑" target="_blank" rel="noopener">图片编辑</a>器，是一款iOS、 Android及Windows 平台集合拍照和照片处理的应用软件，可以直接绘图，对照片进行效果处理、文字添加和增添艺术效果，也是摄影艺术家社交网络和图片作品库。</p>
<p><img src="https://bkimg.cdn.bcebos.com/pic/4d086e061d950a7bcefc32a706d162d9f3d3c98c?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2UxNTA=,xp_5,yp_5" alt="img"></p>
<p>当你想在手完成某个简单ps操作时，但是又没有电脑或者想帮你的女朋友美容或者做情侣头像，你就可以用到这个了。这时候你也许会说：（”偶，我没有女朋友”），这听起来似乎是个很悲伤的故事 当然 我也那么认为。他还有各种特点的操作，比如恶搞同学图片 或者做些假照片糊弄老师也是可以的哦(当然 我不建议你怎么做)，告诉你一个秘密 我网课上的作业大部分都是用这个软件十秒内p的，我并不希望你把这个事情告诉老师，或许根本没用</p>
<p><img src="https://ae01.alicdn.com/kf/U53dd251cb18b4bed9dfb51d7c9ae6ffdE.jpg" alt="img"></p>
<blockquote>
<h5 id="软件特点"><a href="#软件特点" class="headerlink" title="软件特点"></a><strong>软件特点</strong></h5></blockquote>
<p> 照片编辑：剪切、剪辑、拉伸、克隆、添加文本和调整曲线，艺术照片滤镜、画框、背景、边框、插图编号，让你的照片成为独一无二的艺术创作！</p>
<p><img src="file:///E:%5C2732335405%5CImage%5CC2C%5CABE22C2E13547AFF2615C6BA383EFC4C.jpg" alt="img"></p>
<p>- 贴纸：自定义贴纸和剪贴画，免费贴纸随意用，绘制模式贴纸，标注，艺术画笔和文字样式！画上朋友的照片，并分享给朋友！</p>
<p>- 滤镜：包括Sketch、艺术效果、流行艺术、模糊效果，让照片视觉效果更炫酷！</p>
<p>- 分享：在PicsArt社会网络或发布/上传照片时，通过Picsart，微博，微信，朋友圈，抖音及QQ分享给家人和朋友。</p>
<p>最新版的更新内容</p>
<p>PicsArt v12.4.8更新内容：</p>
<p>- 免费贴纸;</p>
<p>- 全新冰块笔刷;</p>
<p>- 体验优化&amp;bug修复;</p>
<hr>
<blockquote>
<h5 id="软件演示"><a href="#软件演示" class="headerlink" title="软件演示"></a><strong>软件演示</strong></h5></blockquote>
<p>我就演示一下如何快速p作业吧</p>
<p>1.准备好一张你在网上生成字体 要白底黑字</p>
<p>2.随手拍一张你作业的照片 当然 要清晰</p>
<p>调整好角度 然后点击右上角</p>
<p>​                 </p>
<p><img src="https://ae01.alicdn.com/kf/U2cdbb3cf00284534b891221c74d7f0bcF.jpg" alt="image-20200503131540028"></p>
<p>选择混合，正片叠底模式</p>
<p><img src="https://ae01.alicdn.com/kf/U4fab92810d4a430c9bdd8a8d61afbc4aI.png" alt="image-20200503131734596"></p>
<p>再次调整角度后点击打钩 选择变形进行微调</p>
<p><img src="https://ae01.alicdn.com/kf/U91725932eb924842a4320d015a821984P.png" alt="image-20200503131854247"></p>
<p>调整完之后成品就出来咯</p>
<p><img src="https://ae01.alicdn.com/kf/U534552ecfefd4049a3e65aadab3a27d8r.jpg" alt="img"></p>
<p>​    成品就出来了，主要我还把这个作业提交了 老师也没发现，其实我心里还是有一点点的；</p>
<p><img src="https://ae01.alicdn.com/kf/U41f6b3601b5245e6a79c3a599a6bec7dw.jpg" alt="img"></p>
<p>毕竟被发现 我可爱的学分就没有了，所幸的是当时没被发现。</p>
<blockquote>
<h5 id="picsart恶搞之给蔡徐坤换脸"><a href="#picsart恶搞之给蔡徐坤换脸" class="headerlink" title="picsart恶搞之给蔡徐坤换脸"></a><strong>picsart恶搞</strong>之给蔡徐坤换脸</h5></blockquote>
<p>我这里声明一下，禁止未经人允许用他人照片进行恶意修改，请遵守个人道德底线 谢谢</p>
<p>当然 你帮你女朋友去除一下痘痘是可以的(如果祛痘效果不理想，可以用photoshop的仿制印章工具)</p>
<p>不多说，我们直接开始吧</p>
<p>有请我们的受害者</p>
<p>1.蔡徐坤</p>
<p>2.范冰冰</p>
<h6 id="开始操作"><a href="#开始操作" class="headerlink" title="开始操作"></a>开始操作</h6><p>选择范冰冰的照片点击自由选择</p>
<p><img src="https://ae01.alicdn.com/kf/Uc1251d717221416c8aa9cebfd2643cda1.png" alt=""></p>
<p>把范冰冰的五官给括起来</p>
<p><img src="https://ae01.alicdn.com/kf/U434ea96e077a4f36ad6f55dd6b39892dW.png" alt=""></p>
<p>把选择的东西给保存了</p>
<p><img src="https://ae01.alicdn.com/kf/U5cf9e202f5a74faab133805591a7a08dH.png" alt=""></p>
<p>找到蔡某坤图片打开，导入范冰冰的五官</p>
<p><img src="https://ae01.alicdn.com/kf/Uffb9cb5bbf5f47f2aaf0371b4cf9759bu.png" alt=""></p>
<p>点击上面的橡皮擦 ，擦掉大部分与五官没有关系的东西</p>
<p><img src="https://ae01.alicdn.com/kf/Ud3d3555b67894bd8b8105777ef29b6b5j.png" alt=""></p>
<p>这是我们擦完后的基本效果，这时候我们选择调节-亮度</p>
<p><img src="https://ae01.alicdn.com/kf/U5b57be2b8ac64761a6d5800f5961b40do.jpg" alt=""></p>
<p>如果要做到更完美一下你可以调节其他的东西或者擦除一些不必要的东西，我们看看我做到成品图吧</p>
<p><img src="https://ae01.alicdn.com/kf/U8af69d9f8dc446118a68db556df29b7ds.jpg" alt=""></p>
<p>虽然有点假 但是我相信很多比我心灵手巧的人可以做到完美</p>
<p>怎么感觉我说话有点坤</p>
<blockquote>
<h5 id="picsart其他可以做到特色操作"><a href="#picsart其他可以做到特色操作" class="headerlink" title="**picsart其他可以做到特色操作"></a><strong>**picsart其他可以做到特色操作</strong></h5><p>1.帮你的男朋友祛痘(男朋友帮男朋友祛痘很正常)</p>
<p>2.自由选择模糊有时候可以进行ai抠图，就是定位图片中的五官，很精准</p>
<p>3.美图秀秀可以做到或者做不到的都可以做到，软件很强大</p>
<p>4.完全免费，性能较强，更新比较频繁</p>
<p>5.其他你意想不到的操作</p>
</blockquote>
<p>更强大的功能还要你去自己摸索哦</p>
<p>在今后的学习中</p>
<p>我还准备了很多我自己<br>教程、干活、学习的原创作品<br>期待的话请多多收藏吧</p>
<p>你的支持 就是我最大的动力</p>
<p><img src="https://ae01.alicdn.com/kf/Uc5ff7ad3dc7d4a97a4ca1c9b60ca46e1g.jpg" alt=""></p>
<blockquote>
<p><strong>本站托管于github并由cf强力节点进行加速驱动</strong></p>
<p>作者QQ2732335411</p>
<p>小号QQ2732335405</p>
</blockquote>
<blockquote>
<p><a href="https://lubanblog.lanzous.com/ic7qexc" target="_blank" rel="noopener">点击我下载该软件</a></p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://qq.qqaoxue.cn/ismp3%E5%BF%83%E5%A6%82%E6%AD%A2%E6%B0%B4.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://qq.qqaoxue.cn/ismp3%E5%BF%83%E5%A6%82%E6%AD%A2%E6%B0%B4.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#软件介绍"><span class="toc-number">1.</span> <span class="toc-text">软件介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#软件特点"><span class="toc-number">2.</span> <span class="toc-text">软件特点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#软件演示"><span class="toc-number">3.</span> <span class="toc-text">软件演示</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#picsart恶搞之给蔡徐坤换脸"><span class="toc-number">4.</span> <span class="toc-text">picsart恶搞之给蔡徐坤换脸</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#开始操作"><span class="toc-number">4.1.</span> <span class="toc-text">开始操作</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#picsart其他可以做到特色操作"><span class="toc-number">5.</span> <span class="toc-text">**picsart其他可以做到特色操作</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
